VITE_IMAGE_HOST=2bd7de052e5b49cb977b4364a3b1c2bc
VITE_apiKey=AIzaSyBLhpd65hluRk0qWyJGtXNtg32XhxBdizA
VITE_authDomain=electrohub-3034f.firebaseapp.com
VITE_projectId=electrohub-3034f
VITE_storageBucket=electrohub-3034f.firebasestorage.app
VITE_messagingSenderId=142064181994
VITE_appId=1:142064181994:web:06a0332b637f89bb416d93